DOCKERFILE_NAME=Dockerfile
# db
MYSQL_IMAGE=mysql:5.7
MYSQL_ROOT_PASSWORD=sxc123654
MYSQL_DATABASE=blog
# web domain
DOMAIN_NAME=stormsha.com
BLOG_MYSQL_NAME=blog

# Redis配置
REDIS_IMAGE=redis:latest
BLOG_REDIS_HOST=redis
BLOG_REDIS_PORT=6379

NGINX_IMAGE=nginx:latest
