DOCKERFILE_NAME=Dockerfile
# db
MYSQL_IMAGE=mysql:5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=blog
# web domain
DOMAIN_NAME=.test.stormsha.com

# MySQL配置
BLOG_MYSQL_HOST=db
BLOG_MYSQL_NAME=blog
BLOG_MYSQL_USER=root
BLOG_MYSQL_PASSWORD=root
BLOG_MYSQL_PORT=3306

# Redis配置
REDIS_IMAGE=redis
BLOG_REDIS_HOST=redis
BLOG_REDIS_PORT=6379

NGINX_IMAGE=nginx
